#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass elsarticle
\begin_preamble
% specify here the journal
\journal{TODO: journal}

% use this if you need line numbers
%\usepackage{lineno}

\usepackage{varioref} % more-clickable references to pages via \vpageref and \vpagerefrange

\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts} % \mathbb for naturals, etc.
\usepackage{aliascnt} % counter aliasing - for numbering of theorem enviroments
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children true
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\output_sync_macro "\synctex=-1"
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The Journal is specified in the document preamble! For the right document
 class options to get the page format for your journal, have a look at the
 elsarticle documentation: 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.ctan.org/get/macros/latex/contrib/elsarticle/elsdoc.pdf
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrontmatter
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Keep this empty!
\end_layout

\end_inset


\end_layout

\begin_layout Title
Predecessor problem on smooth distributions
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size normal
With 
\series bold
\size default

\backslash
tnoteref
\series default
\size normal
 you refer to the title footnotes.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
There are two author styles possible:
\end_layout

\begin_layout Plain Layout
1.
 Authors side by side
\begin_inset space \hfill{}
\end_inset

2.
 Authors below each other
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Author
\begin_inset space \hfill{}
\end_inset

Author
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Email
\begin_inset space \hfill{}
\end_inset

Email
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Author
\begin_inset space \hfill{}
\end_inset

Address
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Email
\begin_inset space \hfill{}
\end_inset

Author
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
Addresses
\begin_inset space \hfill{}
\end_inset

Email
\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
-------
\begin_inset space \hfill{}
\end_inset

Address
\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Vladimír Čunát
\begin_inset Flex Authormark
status collapsed

\begin_layout Plain Layout
fn1
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
mff,ui
\end_layout

\end_inset


\end_layout

\begin_layout Email
vcunat@gmail.com
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
At least one Email address is required.
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\size normal
With 
\series bold
\size default

\backslash
fnref
\series default
\size normal
 and you refer to the author footnotes.
\end_layout

\end_inset


\end_layout

\begin_layout Email
http://vcunat.matfyz.cz
\begin_inset Argument 1
status open

\begin_layout Plain Layout
url
\end_layout

\end_inset


\end_layout

\begin_layout Author footnote
TODO: support from GAČR and MFF 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
fn1
\end_layout

\end_inset


\end_layout

\begin_layout Address
TODO: MFF address
\begin_inset Argument 1
status open

\begin_layout Plain Layout
mff
\end_layout

\end_inset


\end_layout

\begin_layout Address
TODO: CS CAS address
\begin_inset Argument 1
status open

\begin_layout Plain Layout
ui
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This is an example of the second author style:
\end_layout

\begin_layout Author
C.V.
\begin_inset space ~
\end_inset

Radhakrishnan
\end_layout

\begin_layout Email
cvr@river-valley.com
\end_layout

\begin_layout Address
River Valley Technologies, SJP Building, Cotton Hills, Trivandrum, Kerala,
 India 695014
\end_layout

\begin_layout Author
K.
\begin_inset space ~
\end_inset

Bazargan
\end_layout

\begin_layout Email
http://www.elsevier.com
\begin_inset Argument 2
status collapsed

\begin_layout Plain Layout
url
\end_layout

\end_inset


\end_layout

\begin_layout Address
River Valley Technologies, 9, Browns Court, Kennford, Exeter, United Kingdom
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
Abstract, should normally be not longer than 200 words.
\end_layout

\begin_layout Keywords
quadruple exiton 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 polariton 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 WGM 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
PACS
\end_layout

\end_inset

 71.35.-y 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 71.35.Lk 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sep
\end_layout

\end_inset

 71.36.+c 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
MSC[2008]
\end_layout

\end_inset

23-557
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Keywords must be separated by 
\series bold

\backslash
sep
\series default
.
 
\series bold

\backslash
PACS
\series default
 and 
\series bold

\backslash
MSC
\series default
 are optional classifications.
\end_layout

\end_inset


\end_layout

\begin_layout EndFrontmatter
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Keep this empty!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Use here the command 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
linenumbers 
\end_layout

\end_inset

 and enable the package 
\series bold
lineno
\series default
 in the preamble if you need line numbers.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "text.lyx"

\end_inset


\end_layout

\end_body
\end_document
