#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass elsarticle
\begin_preamble
\usepackage{varioref} % more-clickable references to pages via \vpageref and \vpagerefrange

\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts} % \mathbb for naturals, etc.
\usepackage{aliascnt} % counter aliasing - for numbering of theorem enviroments
\end_preamble
\use_default_options true
\master root.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\output_sync_macro "\synctex=-1"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3.2cm
\columnsep 1.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "macros.tex"

\end_inset


\end_layout

\begin_layout Section
Plan
\end_layout

\begin_layout Itemize
explain the task:
\end_layout

\begin_deeper
\begin_layout Itemize
predecessor problem
\end_layout

\begin_layout Itemize
ins/del model
\end_layout

\begin_layout Itemize
smooth distributions
\end_layout

\end_deeper
\begin_layout Itemize
previous work:
\end_layout

\begin_deeper
\begin_layout Itemize
review the claimed asympotic complexities
\end_layout

\begin_layout Itemize
? point out tools used to get them
\end_layout

\begin_layout Itemize
? point out unclear/disputable properties
\end_layout

\begin_layout Itemize
+? compare to 
\begin_inset Quotes eld
\end_inset

distribution-less
\begin_inset Quotes erd
\end_inset

 complexities (Patrascu)
\end_layout

\end_deeper
\begin_layout Itemize
my approach:
\end_layout

\begin_deeper
\begin_layout Itemize
smoothness lemma: converting to 
\begin_inset Quotes eld
\end_inset

distribution-less
\begin_inset Quotes erd
\end_inset

 case with shorter words
\end_layout

\begin_layout Itemize
proposal and analysis of some particular configuration(s)
\end_layout

\begin_layout Itemize
discuss comparison to previous work, condemn the smoothness model, etc.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "smooth-lemma.tex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../refs"
options "bibtotoc,elsarticle-harv"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following bibliography styles are allowed: 
\family sans
elsarticle-harv
\family default
, 
\family sans
elsarticle-num-names
\family default
, or 
\family sans
elsarticle-num
\end_layout

\end_inset


\end_layout

\end_body
\end_document
