#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass elsarticle
\begin_preamble
\usepackage{varioref} % more-clickable references to pages via \vpageref and \vpagerefrange

\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts} % \mathbb for naturals, etc.
\usepackage{aliascnt} % counter aliasing - for numbering of theorem enviroments
\end_preamble
\use_default_options true
\master root.lyx
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 1
\output_sync_macro "\synctex=-1"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3.2cm
\columnsep 1.2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "macros.tex"

\end_inset


\end_layout

\begin_layout Section
Plan
\end_layout

\begin_layout Itemize
explain the task:
\end_layout

\begin_deeper
\begin_layout Itemize
predecessor problem
\end_layout

\begin_layout Itemize
ins/del model
\end_layout

\begin_layout Itemize
smooth distributions
\end_layout

\end_deeper
\begin_layout Itemize
previous work:
\end_layout

\begin_deeper
\begin_layout Itemize
review the claimed asympotic complexities
\end_layout

\begin_layout Itemize
? point out tools used to get them
\end_layout

\begin_layout Itemize
? point out unclear/disputable properties
\end_layout

\begin_layout Itemize
+? compare to 
\begin_inset Quotes eld
\end_inset

distribution-less
\begin_inset Quotes erd
\end_inset

 complexities (Patrascu)
\end_layout

\end_deeper
\begin_layout Itemize
my approach:
\end_layout

\begin_deeper
\begin_layout Itemize
smoothness lemma: converting to 
\begin_inset Quotes eld
\end_inset

distribution-less
\begin_inset Quotes erd
\end_inset

 case with shorter words
\end_layout

\begin_layout Itemize
proposal and analysis of some particular configuration(s)
\end_layout

\begin_layout Itemize
discuss comparison to previous work, condemn the smoothness model, etc.
\end_layout

\end_deeper
\begin_layout Standard
Some very short overview somewhere in the beginning of the text?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Definitions (stub)
\end_layout

\begin_layout Standard
The predecessor problem deals with maintaining a set of keys.
 The basic variant allows insertions, deletions, and 
\emph on
predecessor
\emph default
 queries which find the greatest contained key that is less than a given
 value.
 For computational model we use the word-RAM
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "HagerupT98"

\end_inset

, and we restrict keys to word-sized integers.
 That can be shown not to be a significant limitation, as many other cases
 can be converted to it cheaply (asymptotically), for example standard floating-
point and string keys 
\begin_inset CommandInset citation
LatexCommand cite
key "AndersT01"

\end_inset

.
 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
TODO: floating ref?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We study the behavior of the predecessor problem on specific input key distribut
ions, which requires us to specify how we model the input.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
input model
\end_layout

\end_inset

Insertions take values according to a density
\begin_inset space ~
\end_inset


\begin_inset Formula $\mu$
\end_inset

 that does not change during the whole life of the structure.
 Deletions remove uniformly from the set of 
\emph on
contained
\emph default
 elements.
 All the modifying operations are arbitrarily intermixed and independent.
\end_layout

\begin_layout Standard
This model is convenient because it preserves distribution of the stored
 set
\begin_inset space ~
\end_inset

-- at any point of execution the set appears to be created by independent
 
\begin_inset Formula $\mu$
\end_inset

-insertions only.
 That is usually essential for complexity analyses in related structures.
 
\begin_inset Note Greyedout
status open

\begin_layout Plain Layout
Various random deletion models were thoroughly studied by Knuth
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Knuth77"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
All related papers work with key distributions that can be described as
 
\emph on

\begin_inset Formula $\left(s^{\alpha},s^{1-\delta}\right)$
\end_inset

-smooth
\emph default
 for some constants 
\begin_inset Formula $\alpha,\delta>0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Greyedout
status collapsed

\begin_layout Plain Layout
IST structure was designed to work with a class of ``smooth'' distributions,
 which is a superset of Willard's ``regular'' class.
 The smooth class was later generalized by Andersson and Mattsson~ and we
 will use their notation for IST as well.
 The class of distributions used in IST corresponds by the following definition
 to the $(s^
\backslash
alpha,
\backslash
sqrt s)$-smooth distributions (for an arbitrary constant $
\backslash
alpha<1$).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "def-smooth.tex"

\end_inset


\end_layout

\begin_layout Section
Related work
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Static analysis of bucketing
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "smooth-lemma.tex"

\end_inset


\end_layout

\begin_layout Part
Trash
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "trash.tex"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../refs"
options "bibtotoc,elsarticle-harv"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following bibliography styles are allowed: 
\family sans
elsarticle-harv
\family default
, 
\family sans
elsarticle-num-names
\family default
, or 
\family sans
elsarticle-num
\end_layout

\end_inset


\end_layout

\end_body
\end_document
